<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - EduPlatform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background: #f5f7fa; }
        .admin-sidebar { position: fixed; left: 0; top: 0; width: 250px; height: 100vh; background: #2c3e50; color: white; z-index: 1001; }
        .admin-header { padding: 20px; border-bottom: 1px solid #34495e; }
        .admin-nav { list-style: none; }
        .admin-nav li { border-bottom: 1px solid #34495e; }
        .admin-nav a { display: block; padding: 15px 20px; color: white; text-decoration: none; transition: 0.3s; }
        .admin-nav a:hover, .admin-nav a.active { background: #34495e; }
        .admin-main { margin-left: 250px; padding: 20px; }
        
        /* Override main navbar for admin panel */
        .navbar { display: none !important; }
        body { margin-left: 0 !important; }
        
        @media (max-width: 768px) {
            .admin-sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .admin-sidebar.active { transform: translateX(0); }
            .admin-main { margin-left: 0; }
        }
        .admin-topbar { background: white; padding: 15px 30px; border-radius: 10px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .admin-content { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 10px; text-align: center; }
        .stat-card h3 { font-size: 2rem; margin-bottom: 10px; }
        .data-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .data-table th, .data-table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        .data-table th { background: #f8f9fa; font-weight: 600; }
        .btn { padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .hidden { display: none; }
        .logout-btn { background: #e74c3c; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        .file-item { padding: 8px 12px; margin: 3px 0; background: #f8f9fa; border-radius: 5px; border-left: 3px solid #667eea; font-family: 'Courier New', monospace; font-size: 14px; }
        .file-item:hover { background: #e9ecef; cursor: pointer; }
        
        /* Dark Mode Support */
        [data-theme="dark"] body { background: #0f0f0f; color: #ffffff; }
        [data-theme="dark"] .admin-sidebar { background: #1a1a1a; }
        [data-theme="dark"] .admin-main { background: #0f0f0f; }
        [data-theme="dark"] .admin-topbar { background: #1e1e1e; color: #ffffff; }
        [data-theme="dark"] .admin-content { background: #1e1e1e; color: #ffffff; }
        [data-theme="dark"] .data-table th { background: #2a2a2a; color: #ffffff; }
        [data-theme="dark"] .data-table td { color: #ffffff; border-bottom: 1px solid #333; }
        [data-theme="dark"] .form-group input, [data-theme="dark"] .form-group textarea, [data-theme="dark"] .form-group select { background: #2a2a2a; color: #ffffff; border-color: #444; }
        [data-theme="dark"] .file-item { background: #2a2a2a; color: #ffffff; }
        [data-theme="dark"] .file-item:hover { background: #3a3a3a; }
    </style>
</head>
<body>
    <div class="admin-sidebar">
        <div class="admin-header">
            <h2><i class="fas fa-graduation-cap"></i> EduPlatform</h2>
        </div>
        <ul class="admin-nav">
            <li><a href="#" onclick="showSection('dashboard')" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#" onclick="showSection('content')"><i class="fas fa-book"></i> Content</a></li>
            <li><a href="#" onclick="showSection('files')"><i class="fas fa-file"></i> Files</a></li>
            <li><a href="#" onclick="showSection('analytics')"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="#" onclick="showSection('settings')"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </div>

    <div class="admin-main">
        <div class="admin-topbar">
            <h1 id="section-title">Dashboard</h1>
            <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="admin-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="total-users">1,234</h3>
                    <p>Total Users</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-content">567</h3>
                    <p>Content Items</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-files">89</h3>
                    <p>Files Uploaded</p>
                </div>
                <div class="stat-card">
                    <h3 id="active-sessions">45</h3>
                    <p>Active Sessions</p>
                </div>
            </div>
            <h3>Recent Activity</h3>
            <table class="data-table">
                <thead>
                    <tr><th>User</th><th>Action</th><th>Time</th></tr>
                </thead>
                <tbody id="activity-log">
                    <tr><td>John Doe</td><td>Downloaded GATE PYQ</td><td>2 mins ago</td></tr>
                    <tr><td>Jane Smith</td><td>Registered</td><td>5 mins ago</td></tr>
                    <tr><td>Admin</td><td>Added new content</td><td>10 mins ago</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users-section" class="admin-content hidden">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>User Management</h3>
                <button class="btn btn-primary" onclick="showAddUserForm()">Add User</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th>Actions</th></tr>
                </thead>
                <tbody id="users-table">
                    <tr><td>John Doe</td><td>john@example.com</td><td>Student</td><td>Active</td><td><button class="btn btn-primary" onclick="editUser(this)">Edit</button> <button class="btn btn-danger" onclick="deleteUser(this)">Delete</button></td></tr>
                    <tr><td>Jane Smith</td><td>jane@example.com</td><td>Teacher</td><td>Active</td><td><button class="btn btn-primary" onclick="editUser(this)">Edit</button> <button class="btn btn-danger" onclick="deleteUser(this)">Delete</button></td></tr>
                </tbody>
            </table>
        </div>

        <!-- Content Section -->
        <div id="content-section" class="admin-content hidden">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Content Management</h3>
                <button class="btn btn-primary" onclick="showAddContentForm()">Add Content</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr><th>Title</th><th>Type</th><th>Category</th><th>Status</th><th>Actions</th></tr>
                </thead>
                <tbody id="content-table">
                    <tr><td>GATE CS 2024</td><td>PYQ</td><td>Computer Science</td><td>Published</td><td><button class="btn btn-primary" onclick="editContent(this)">Edit</button> <button class="btn btn-danger" onclick="deleteContent(this)">Delete</button></td></tr>
                    <tr><td>Data Structures</td><td>Notes</td><td>BTech</td><td>Published</td><td><button class="btn btn-primary" onclick="editContent(this)">Edit</button> <button class="btn btn-danger" onclick="deleteContent(this)">Delete</button></td></tr>
                </tbody>
            </table>
        </div>

        <!-- Files Section -->
        <div id="files-section" class="admin-content hidden">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>File Management - Learning Hub</h3>
                <button class="btn btn-primary" onclick="refreshFiles()">Refresh Files</button>
            </div>
            
            <!-- Folder Structure -->
            <div style="margin-bottom: 30px;">
                <h4>ğŸ“ ECE PYQ (10 files)</h4>
                <div style="margin-left: 20px; margin-bottom: 15px;">
                    <div class="file-item">ğŸ“„ 2019 ANSWER.pdf</div>
                    <div class="file-item">ğŸ“„ 2019 QUES.pdf</div>
                    <div class="file-item">ğŸ“„ 2020 ANSWER.pdf</div>
                    <div class="file-item">ğŸ“„ 2020 QUES.pdf</div>
                    <div class="file-item">ğŸ“„ 2021 ANWERKEY.pdf</div>
                    <div class="file-item">ğŸ“„ 2021 QUES.pdf</div>
                    <div class="file-item">ğŸ“„ 2022 ANSWERKEY.pdf</div>
                    <div class="file-item">ğŸ“„ EC 2023 Ques.pdf</div>
                    <div class="file-item">ğŸ“„ EC2023 AnswerKEY.pdf</div>
                    <div class="file-item">ğŸ“„ ECE 2022QUES.pdf</div>
                </div>
                
                <h4>ğŸ“ GATE PYQ (21 files)</h4>
                <div style="margin-left: 20px; margin-bottom: 15px;">
                    <div class="file-item">ğŸ“„ 2015CS_S05_AnswerKey.pdf</div>
                    <div class="file-item">ğŸ“„ 2016CS-1_AnsKey.pdf</div>
                    <div class="file-item">ğŸ“„ 2019_CS_Paper1.pdf</div>
                    <div class="file-item">ğŸ“„ 2019-Keys1.pdf</div>
                    <div class="file-item">ğŸ“„ 2021-CS1-Answer-Keys.pdf</div>
                    <div class="file-item">ğŸ“„ CS 2024 FinalAnswerKey.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-2022-Answer key.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-2022-part-1.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-2023 CS.pdf</div>
                    <div class="file-item">ğŸ“„ gate-2023-Answer-Key1.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-CS-2020-Official-Keys.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-CS-2020-Original-Paper.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-CS-2024 set 1.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-CS-2025-Set-1-Answer-Key.pdf</div>
                    <div class="file-item">ğŸ“„ GATE-CS-2025-Set-1.pdf</div>
                    <div class="file-item">ğŸ“„ GATE2015-Set-1.pdf</div>
                    <div class="file-item">ğŸ“„ GATE2016-Set-1.pdf</div>
                    <div class="file-item">ğŸ“„ GATE2017-AnswerKey.pdf</div>
                    <div class="file-item">ğŸ“„ GATE2017-Set-1_.pdf</div>
                    <div class="file-item">ğŸ“„ GATE2018.pdf</div>
                    <div class="file-item">ğŸ“„ GATE2021_QP_CS-1.pdf</div>
                    <div class="file-item">ğŸ“„ Keys2018.pdf</div>
                </div>
                
                <h4>ğŸ“ Images (30 files)</h4>
                <div style="margin-left: 20px; margin-bottom: 15px;">
                    <div class="file-item">ğŸ–¼ï¸ 10 Effective Study Techniques for GATE Preparation.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ Abhay.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ AI Images.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ AI-in-Education.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ akash.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ Anita Singh.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ apptitude.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ Best Programming Languages to Learn in 2024.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Career_Opportunities_after_BTech.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ DataStructureHandbook.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ David Kumar.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ DBMS.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ Dr. Sarah Johnson.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Emily Rodriguez.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ GATE-Mock-Test-.gif</div>
                    <div class="file-item">ğŸ–¼ï¸ How to Create an Effective Study Schedule.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ How-to-prepare-for-GATE-CSIT-2025.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ jee text series.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ Last_Minute_Preparation_Tips_for_GATE_ECE_1.avif</div>
                    <div class="file-item">ğŸ–¼ï¸ Maintaining Work-Life Balance as a Student.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ maths.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ OIP.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ operatingSystem.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Priya Sharma.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Prof. Michael Chen.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Rahul_Patel.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ scientific.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Swati.webp</div>
                    <div class="file-item">ğŸ–¼ï¸ Teach.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ teacher.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ The Future of AI in Education.jpg</div>
                    <div class="file-item">ğŸ–¼ï¸ TOC.jpg</div>
                </div>
                
                <h4>ğŸ“ Resources (15 files)</h4>
                <div style="margin-left: 20px; margin-bottom: 15px;">
                    <div class="file-item">ğŸ“„ AI.pdf</div>
                    <div class="file-item">ğŸ“„ C++ PW.pdf</div>
                    <div class="file-item">ğŸ“„ Calculus.pdf</div>
                    <div class="file-item">ğŸ“„ Circuit Analysis.pdf</div>
                    <div class="file-item">ğŸ“„ CSS Notes.pdf</div>
                    <div class="file-item">ğŸ“„ Data Structure.pdf</div>
                    <div class="file-item">ğŸ“„ DBMS series part-1.pdf</div>
                    <div class="file-item">ğŸ“„ HTML.pdf</div>
                    <div class="file-item">ğŸ“„ Java Programming.pdf</div>
                    <div class="file-item">ğŸ“„ Machine_Learning.pdf</div>
                    <div class="file-item">ğŸ“„ Mechanics Basics.pdf</div>
                    <div class="file-item">ğŸ“„ mySql notes.pdf</div>
                    <div class="file-item">ğŸ“„ Organic chemistry.pdf</div>
                    <div class="file-item">ğŸ“„ PYTHON PROGRAMMING NOTES.pdf</div>
                    <div class="file-item">ğŸ“„ Thermodynamics Basics.pdf</div>
                </div>
                
                <h4>ğŸ“„ Website Files (17 files)</h4>
                <div style="margin-left: 20px;">
                    <div class="file-item">ğŸŒ about.html</div>
                    <div class="file-item">âš™ï¸ admin-bug-fixes.js</div>
                    <div class="file-item">âš™ï¸ admin-script.js</div>
                    <div class="file-item">ğŸ¨ admin-styles.css</div>
                    <div class="file-item">ğŸŒ admin.html</div>
                    <div class="file-item">ğŸŒ blog.html</div>
                    <div class="file-item">ğŸŒ btech-notes.html</div>
                    <div class="file-item">ğŸŒ certificate.html</div>
                    <div class="file-item">ğŸŒ contact.html</div>
                    <div class="file-item">ğŸŒ gate-pyq.html</div>
                    <div class="file-item">ğŸŒ index.html</div>
                    <div class="file-item">ğŸŒ login.html</div>
                    <div class="file-item">ğŸŒ notes.html</div>
                    <div class="file-item">ğŸŒ products.html</div>
                    <div class="file-item">âš™ï¸ script.js</div>
                    <div class="file-item">âš™ï¸ script1.js</div>
                    <div class="file-item">ğŸ¨ styles.css</div>
                    <div class="file-item">ğŸŒ videos.html</div>
                </div>
            </div>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 20px;">
                <h4>ğŸ“Š File Statistics</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <strong>93</strong><br>Total Files
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <strong>46</strong><br>PDF Files
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <strong>30</strong><br>Images
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <strong>17</strong><br>Web Files
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics-section" class="admin-content hidden">
            <h3>Platform Analytics</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="engagement-rate">85%</h3>
                    <p>User Engagement</p>
                </div>
                <div class="stat-card">
                    <h3 id="monthly-downloads">2,456</h3>
                    <p>Downloads This Month</p>
                </div>
                <div class="stat-card">
                    <h3 id="satisfaction-rate">92%</h3>
                    <p>User Satisfaction</p>
                </div>
                <div class="stat-card">
                    <h3 id="growth-rate">15%</h3>
                    <p>Growth Rate</p>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <h4>Page Performance</h4>
                <table class="data-table">
                    <thead>
                        <tr><th>Page</th><th>Load Time</th><th>Visitors</th><th>Bounce Rate</th><th>Status</th></tr>
                    </thead>
                    <tbody id="page-performance">
                        <tr><td>Home</td><td>1.2s</td><td>1,234</td><td>25%</td><td>âœ… Good</td></tr>
                        <tr><td>Login</td><td>0.8s</td><td>567</td><td>15%</td><td>âœ… Good</td></tr>
                        <tr><td>Notes</td><td>2.1s</td><td>890</td><td>35%</td><td>âš ï¸ Slow</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings-section" class="admin-content hidden">
            <h3>Platform Settings</h3>
            <form onsubmit="saveSettings(event)">
                <div class="form-group">
                    <label>Platform Name</label>
                    <input type="text" id="platform-name" value="EduPlatform" required>
                </div>
                <div class="form-group">
                    <label>Admin Email</label>
                    <input type="email" id="admin-email" value="admin@edu.com" required>
                </div>
                <div class="form-group">
                    <label>Max File Size (MB)</label>
                    <input type="number" id="max-file-size" value="100" required>
                </div>
                <div class="form-group">
                    <label>Maintenance Mode</label>
                    <select id="maintenance-mode">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success">Save Settings</button>
            </form>
            
            <h3 style="margin-top: 40px;">Website Health Check</h3>
            <div style="margin-top: 20px;">
                <button class="btn btn-primary" onclick="runHealthCheck()">Run Health Check</button>
                <button class="btn btn-success" onclick="fixBugs()">Auto Fix Bugs</button>
            </div>
            <div id="health-report" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 5px; display: none;">
                <h4>Health Check Report</h4>
                <ul id="health-issues"></ul>
            </div>
        </div>
    </div>

    <script src="admin-bug-fixes.js"></script>
    <script>
        let bugFixer = new WebsiteBugFixer();
        
        window.onload = function() {
            if (!isAdmin()) {
                alert('Access denied. Please login with admin credentials.\n\nEmail: admin@edu.com\nPassword: admin123');
                window.location.href = 'login.html?admin=true';
            }
            loadSettings();
            updateStats();
            runInitialHealthCheck();
        };
        
        function runInitialHealthCheck() {
            // Auto-run health check on load
            setTimeout(() => {
                const healthData = bugFixer.runHealthCheck();
                updateHealthStats(healthData);
            }, 1000);
        }
        
        function updateHealthStats(healthData) {
            // Update dashboard with health information
            const totalIssues = healthData.total;
            if (totalIssues > 0) {
                document.getElementById('active-sessions').innerHTML = `<span style="color: #e74c3c;">${totalIssues}</span>`;
                document.getElementById('active-sessions').nextElementSibling.textContent = 'Issues Found';
            }
        }

        function loadSettings() {
            const settings = localStorage.getItem('platformSettings');
            if (settings) {
                const parsed = JSON.parse(settings);
                document.getElementById('platform-name').value = parsed.platformName || 'EduPlatform';
                document.getElementById('admin-email').value = parsed.adminEmail || 'admin@edu.com';
                document.getElementById('max-file-size').value = parsed.maxFileSize || '100';
                document.getElementById('maintenance-mode').value = parsed.maintenanceMode || 'off';
            }
        }

        function isAdmin() {
            return localStorage.getItem('isAdmin') === 'true';
        }

        function showSection(section) {
            document.querySelectorAll('.admin-content').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.admin-nav a').forEach(el => el.classList.remove('active'));
            document.getElementById(section + '-section').classList.remove('hidden');
            event.target.classList.add('active');
            document.getElementById('section-title').textContent = section.charAt(0).toUpperCase() + section.slice(1);
        }

        function logout() {
            localStorage.removeItem('isAdmin');
            localStorage.removeItem('userRole');
            alert('Logged out successfully');
            window.location.href = 'index.html';
        }

        function showAddUserForm() {
            const name = prompt('Enter user name:');
            const email = prompt('Enter user email:');
            const role = prompt('Enter user role (Student/Teacher/Admin):') || 'Student';
            if (name && email) {
                const table = document.getElementById('users-table');
                table.innerHTML += `<tr><td>${name}</td><td>${email}</td><td>${role}</td><td>Active</td><td><button class="btn btn-primary" onclick="editUser(this)">Edit</button> <button class="btn btn-danger" onclick="deleteUser(this)">Delete</button></td></tr>`;
                updateStats();
            }
        }

        function showAddContentForm() {
            const title = prompt('Enter content title:');
            const type = prompt('Enter content type (Notes/PYQ/Video):');
            const category = prompt('Enter category:') || 'General';
            if (title && type) {
                const table = document.getElementById('content-table');
                table.innerHTML += `<tr><td>${title}</td><td>${type}</td><td>${category}</td><td>Published</td><td><button class="btn btn-primary" onclick="editContent(this)">Edit</button> <button class="btn btn-danger" onclick="deleteContent(this)">Delete</button></td></tr>`;
                updateStats();
            }
        }

        function showUploadForm() {
            const fileName = prompt('Enter file name:');
            const fileType = prompt('Enter file type (PDF/Video/Image):') || 'PDF';
            if (fileName) {
                const table = document.getElementById('files-table');
                const size = Math.random() * 10 + 0.5;
                table.innerHTML += `<tr><td>${fileName}</td><td>${fileType}</td><td>${size.toFixed(1)} MB</td><td>${new Date().toISOString().split('T')[0]}</td><td><button class="btn btn-danger" onclick="deleteFile(this)">Delete</button></td></tr>`;
                updateStats();
            }
        }

        function editUser(btn) {
            const row = btn.closest('tr');
            const cells = row.querySelectorAll('td');
            const newName = prompt('Edit name:', cells[0].textContent);
            const newEmail = prompt('Edit email:', cells[1].textContent);
            const newRole = prompt('Edit role:', cells[2].textContent);
            if (newName && newEmail && newRole) {
                cells[0].textContent = newName;
                cells[1].textContent = newEmail;
                cells[2].textContent = newRole;
            }
        }

        function editContent(btn) {
            const row = btn.closest('tr');
            const cells = row.querySelectorAll('td');
            const newTitle = prompt('Edit title:', cells[0].textContent);
            const newType = prompt('Edit type:', cells[1].textContent);
            const newCategory = prompt('Edit category:', cells[2].textContent);
            if (newTitle && newType && newCategory) {
                cells[0].textContent = newTitle;
                cells[1].textContent = newType;
                cells[2].textContent = newCategory;
            }
        }

        function deleteUser(btn) {
            if (confirm('Delete this user?')) {
                btn.closest('tr').remove();
                updateStats();
            }
        }

        function deleteContent(btn) {
            if (confirm('Delete this content?')) {
                btn.closest('tr').remove();
                updateStats();
            }
        }

        function deleteFile(btn) {
            if (confirm('Delete this file?')) {
                btn.closest('tr').remove();
                updateStats();
            }
        }

        function updateStats() {
            const userCount = document.getElementById('users-table').rows.length;
            const contentCount = document.getElementById('content-table').rows.length;
            const totalFiles = 93; // Total files in Learning Hub
            
            document.getElementById('total-users').textContent = userCount;
            document.getElementById('total-content').textContent = contentCount;
            document.getElementById('total-files').textContent = totalFiles;
        }
        
        function refreshFiles() {
            alert('File structure refreshed! Showing current Learning Hub contents.');
            // In a real application, this would fetch updated file data from the server
        }

        function runHealthCheck() {
            const report = document.getElementById('health-report');
            const issues = document.getElementById('health-issues');
            
            // Run comprehensive health check
            const healthData = bugFixer.runHealthCheck();
            const allIssues = [];
            
            // Collect all issues
            if (healthData.accessibility.length > 0) {
                allIssues.push(...healthData.accessibility.map(issue => `âš ï¸ Accessibility: ${issue.description}`));
            }
            if (healthData.seo.length > 0) {
                allIssues.push(...healthData.seo.map(issue => `âš ï¸ SEO: ${issue.description}`));
            }
            if (healthData.performance.length > 0) {
                allIssues.push(...healthData.performance.map(issue => `âš ï¸ Performance: ${issue.description}`));
            }
            if (healthData.security.length > 0) {
                allIssues.push(...healthData.security.map(issue => `âš ï¸ Security: ${issue.description}`));
            }
            if (healthData.maintainability.length > 0) {
                allIssues.push(...healthData.maintainability.map(issue => `âš ï¸ Code Quality: ${issue.description}`));
            }
            
            if (allIssues.length === 0) {
                issues.innerHTML = '<li style="color: #27ae60;">âœ… No issues found! Website is healthy.</li>';
            } else {
                issues.innerHTML = allIssues.map(issue => `<li style="color: #e74c3c;">${issue}</li>`).join('');
            }
            
            report.style.display = 'block';
            
            // Update stats
            updateHealthStats(healthData);
        }

        function fixBugs() {
            if (confirm('This will automatically fix detected website issues. Continue?')) {
                const issues = document.getElementById('health-issues');
                const loadingMsg = '<li style="color: #667eea;">â³ Analyzing and fixing issues...</li>';
                issues.innerHTML = loadingMsg;
                
                setTimeout(() => {
                    const fixedIssues = bugFixer.autoFixAll();
                    
                    if (fixedIssues.length > 0) {
                        const fixedList = fixedIssues.map(fix => `<li style="color: #27ae60;">âœ… ${fix}</li>`).join('');
                        issues.innerHTML = fixedList + '<li style="color: #27ae60;"><strong>âœ… All detected issues have been fixed!</strong></li>';
                        
                        // Update stats after fixes
                        setTimeout(() => {
                            const newHealthData = bugFixer.runHealthCheck();
                            updateHealthStats(newHealthData);
                        }, 500);
                        
                        alert(`Successfully fixed ${fixedIssues.length} issues!`);
                    } else {
                        issues.innerHTML = '<li style="color: #27ae60;">âœ… No issues to fix. Website is already optimized!</li>';
                        alert('No issues found to fix!');
                    }
                }, 2000);
            }
        }

        function saveSettings(event) {
            event.preventDefault();
            const platformName = document.getElementById('platform-name').value;
            const adminEmail = document.getElementById('admin-email').value;
            const maxFileSize = document.getElementById('max-file-size').value;
            const maintenanceMode = document.getElementById('maintenance-mode').value;
            
            localStorage.setItem('platformSettings', JSON.stringify({
                platformName, adminEmail, maxFileSize, maintenanceMode
            }));
            
            alert('Settings saved successfully!');
        }
    </script>
    <script src="theme-toggle.js"></script>
</body>
</html>